{
  "expo": {
    "name": "Weedefy",
    "slug": "thesis-mobile-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/seedling.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karlsalvacion.thesismobileapp",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBNOC7IRLAho_XveXf8VjNliy1_Gca8oHU"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e7ff9c4d-c166-4940-889f-306a3aeaaa69"
      }
    }
  }
}
